MONGO_URL=mongodb+srv://osama:osama@cluster0.f83hldj.mongodb.net/




WHATSAPP_ACCESS_TOKEN=EAAGWYEvpZBpMBOwXtCHZCdJn0LzTdQMJ3yULrYml6WoAOepTDVp1abjjbOTIUPGQ6PtHFaUVYe1rSknsvzR4FGWjJ57yVnX1XSOe5dalj55gmgWeNlkWpSelZByZCWs4ZBBVDL2DITPebsVzeaPmE7wZCJgSFRnnZC7BSt8GNC3w48TCxYyIpd3ehZAqZBVSXBhGo
WHATSAPP_API_URL=https://graph.facebook.com/v19.0/YOUR_PHONE_NUMBER_ID/messages
WHATSAPP_BUSSINESS_ID=284429838097690

















JWT_SECRET=IamAdmin
JWT_SECRET_Super=IamSuperAdmin
JWT_SECRET_GAAP=IamGaapAdmin
JWT_SECRET_GAAP_USER=IamGaapUser
JWT_SECRET_VENDOR=IamVendor
JWT_SECRET_STAFFING=IamStaffingAdmin
JWT_SECRET_STAFFING_USER=IamStaffingUser
JWT_ACCOUNTING=IamAccountingAdmin
JWT_ACCOUNTING_USER=IamAccountingUser

JWT_ATIS_USER=IamAtisAdminYes$&^&^&HJBjbjhbjbjg65565


Email_Sender=no-reply@crm.com


FIREBASE_PROJECT_ID=crem-40ccb
FIREBASE_PRIVATE_KEY_ID=115cc09b795c43e4d7556b2767d31e3e9354b04a
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDnjYJXDmfMgOpq\nG7y0XzWvFroTABfP1YwsAtmm/QoR2H88ci6lHrx0enE94OxAVQ3MgPHC31uKI2bS\nxkRPJ6fC7pH5nylcVw5pW4c1E4bIn7Z6+6Im5sKdrGhBR9wi5wIW6M2znjsHSdz9\n39jh81fuCsPB/HElUQxxTduuLW0N7f+vPFTRsEHd1TwDQXjuxLUXaHx3Y1Szsnp3\npwINeQEytvLDxVko5L3Bb/ALuoEoZP8zsE5oBtYH4jgZkXKaVueKYDoA15M6Q525\nLyRKb1flpNWTaaf1xWVca0bkNBmvYqHKXpaVQtMVn0OO79LjpsqZd9Kpw9AiFycL\nJQShCcj7AgMBAAECggEAZOSYAm7Yc5dIjOuBEebacWwpr9W+imS2Kwci50wicxwu\ndJwcDv6Rhv9DEH9M8csdtBoLPaotLMe4KecSJJtW0e051dawIvgb43RqOYpElG5j\nCLtUMDckXaed1bQGC380vd66oqUzez2H+WbsDagGjEZMfd4NPwFNtqECM6a/ee2B\n6KTAuo0FUpd7GxnJ1SjqMRrOb64jTM/Px110WOIoD4lmH0E59ZKcscQxeTV58Sse\n1g3ZfXn+AEApg9GxqUhB2/F7I+5bHLcd6CeV89Z5F689S0uQNmjWKkxcdqfxsk1B\nKMv/gIUmrPKHoe+FyX6wqjgRIwAC6RYyU72AsuDpwQKBgQD1nHLVBn9B8GWwl2j1\nDeBq14WmV17yEVnrWtFj2m7lZ3kLAWmXljYQMRXmR5cCafqBCT1yuzNp89zCOiUv\nHpVHTNZXMwUXBKIV0d/99cMDpnpaAgF8OjpNk2r0E9W6ZTVa9102fXcG/Yms/v5o\nug/DqXi+1PBhmy7dBZOrues5wwKBgQDxWNUa9qMkJh9GsQvbfgnpjfqUVjILHGIg\n0Q10HYmLVlPDwCQXbloHkUauT+2Iy+zpzhrKpd+w1hvSI5lA+4GNjkzBAwYqx/0p\n9WN2jaZeO28AS/CMZEnAgt+hf4m5GOpeL6fU9De9u0T9MAbcb+foDe6yDR1kefzz\nC6EoRisIaQKBgQDn0des62n3sdA5Yl+lVIiqL2wtObAa6HenpduW1Nfw3L4pvhaN\nBjFXDQ1vgcitdZwEaNU/0iNP8OU/yaPJGqOpXYO9YCGAvVXDJIm3aVy8uEgpZlVC\njK71A5xibcpAGUDH8ExhnwBWb72ftDoqXNt+QRn/fHq6lb8gzB+6aUv1AwKBgDfn\n2O13BlFgV0xbxKBicM9eKRZlZRA30e9CHbixAuR46cxlXLbkxAwOte247BANFOMP\n8BrTE5716dnijySDXf45YUQwfCQ60UT/57tVkp0vbUYHUUBkFsV2S3EwhumOgPOy\nXFEzBRp5H8D6eAxmC7UwTQOHkDBvJY3zOrCGmH9JAoGBAJCS2PgzxI6KXknPFSx4\n2vXO80d8VctgXc2+N8RKWV8o+ctoVQqqTbK6R9iDTaI9AqcvQWpWDlQD4DgdCWHG\nStkyJttRpqVt2CqDe9N6EjO6krIzbOI0cvOi/3j9znmcFJhF9znghM7DWEOhhDNb\n32jBiD7m7k7rI0UPTdwoT0rK\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-v0rzw@crem-40ccb.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115511331995955231218
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-v0rzw%40crem-40ccb.iam.gserviceaccount.com





SENDINBLUE_API_KEY=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













SESSION_SECRET=iamcrmadmin








